﻿GET http://ushahidi/platform/api/v3/posts/geojson?form%5B%5D=2&form%5B%5D=4&order=desc&orderby=post_date&status%5B%5D=published&status%5B%5D=draft HTTP/1.1
Host: ushahidi
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ushahidi/views/map
Authorization: Bearer W94xWCUQ6VKY5ONmnJ6Ryw8CNTOIl0Qdg3aujOX1
DNT: 1
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

