﻿GET http://ushahidi/platform/api/v3/posts/stats?group_by=form&order=desc&orderby=post_date&status=all HTTP/1.1
Host: ushahidi
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ushahidi/views/map
Authorization: Bearer o5pebG09cYUj4SqfZAFRrUEFsjTlV6aaPTTPEYIr
Connection: keep-alive
Cookie: rxVisitor=1542032562278AKDH290BMTF09UEC3KHO6C3S75U62VJ5; rxvt=1542034371087|1542032090873; dtPC=2$32562269_51h-vGFKDJCKHLNNPPKAFIAFGJOGMEKILKJNP; dtSa=-; dtLatC=2; dtCookie=2$1F7BDFF87E1D7DF431CD73A5698D1CD9|RUM+Default+Application|1

