﻿POST http://ushahidi/platform/api/v3/posts?order=desc&orderby=post_date HTTP/1.1
Host: ushahidi
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ushahidi/posts/create/4
Content-Type: application/json;charset=utf-8
Authorization: Bearer o5pebG09cYUj4SqfZAFRrUEFsjTlV6aaPTTPEYIr
Content-Length: 767
Connection: keep-alive
Cookie: rxVisitor=1542032562278AKDH290BMTF09UEC3KHO6C3S75U62VJ5; rxvt=1542034371087|1542032090873; dtPC=2$32562269_51h-vGFKDJCKHLNNPPKAFIAFGJOGMEKILKJNP; dtSa=-; dtLatC=2; dtCookie=2$1F7BDFF87E1D7DF431CD73A5698D1CD9|RUM+Default+Application|1

{"title":"Testing","content":"This is a test","locale":"en_US","values":{"6be6834d-725a-4fe4-8bdb-040ec7ffe2de":["Wild Fire"],"1a1fd885-ba7d-4fa2-b493-94e9f373aee1":[{"lat":42.3602534,"lon":-71.0582912}],"c1f3c4ae-855e-425e-817a-eff3996a1de6":["2018-11-12T14:22:56.406Z"]},"completed_stages":[],"published_to":[],"post_date":"2018-11-12T14:22:56.290Z","form":{"id":4,"url":"http://ushahidi/api/v3/forms/4","parent_id":null,"name":"Weather alert v1.2","description":"Weather alert description","color":"#2274B4","type":"report","disabled":false,"created":"2017-03-28T15:10:28+00:00","updated":"2017-03-28T15:15:21+00:00","require_approval":false,"everyone_can_create":true,"can_create":[],"allowed_privileges":["read","search"]},"allowed_privileges":["read","search"]}