﻿<div class="main-col">

    <div class="listing timeline" ng-class="{ 'toolbar-active' : selectedPosts.length > 0 }">

        <h2 class="listing-heading-section" ng-repeat-start="(timeAgo, posts) in groupedPosts">
            {{ timeAgo }}
        </h2>

        <post-card ng-repeat-end
            ng-repeat="post in posts"
            can-select="userHasBulkActionPermissions()"
            post="post"
            selected-posts="selectedPosts"
        >
        </post-card>

        <listing-toolbar
            entities="posts"
            selected-set="selectedPosts"
          >
          <!-- status bulk actions -->
          <span dropdown ng-if="userHasBulkActionPermissions()">
            <button class="button-beta init" data-toggle="toggle-content" dropdown-toggle>
              <span class="button-label" translate="app.mark_as">Mark as</span>
              <svg class="iconic">
                <use xlink:href="../../img/iconic-sprite.svg#chevron-bottom"></use>
              </svg>
            </button>
            <ul class="dropdown-menu toggle-content init" dropdown-menu unpositioned="true">
              <li ng-repeat="status in statuses">
                <a ng-click="changeStatus(status)">
                  <svg class="iconic">
                    <use xlink:href="../../img/iconic-sprite.svg#globe" ng-if="status=='published'"></use>
                    <use xlink:href="../../img/iconic-sprite.svg#lock-locked" ng-if="status=='draft'"></use>
                    <use xlink:href="../../img/iconic-sprite.svg#box" ng-if="status=='archived'"></use>
                  </svg>
                  <span class="label" translate="post.published" ng-if="status == 'published'">Published</span>
                  <span class="label" translate="post.draft" ng-if="status == 'draft'">Under review</span>
                  <span class="label" translate="post.archived" ng-if="status == 'archived'">Archive</span>
                </a>
              </li>
              <!--
                  <div class="divider"></div>
              <li>
                <a href="">
                  Spam
                </a>
              </li>
              <li>
                <a href="">
                  Duplicates
                </a>
              </li>
              -->
            </ul>
          </span>

          <collection-toggle-button selected-posts="selectedPosts" posts="posts"></collection-toggle-button>
          <button type="button" class="button-destructive" ng-click="deletePosts()">
            <svg class="iconic">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../img/iconic-sprite.svg#trash"></use>
            </svg>
            <span class="button-label hidden">nav.delete</span>
          </button>

        </listing-toolbar>

        <!-- todo: check style -->
        <div class="list-item" ng-if="posts.length == 0 && hasFilters()">
            <h4 translate>post.no_search_results</h5>
        </div>

        <!-- todo: check style -->
        <div class="list-item" ng-if="posts.length == 0 && !hasFilters()">
            <h4 translate>post.no_posts_yet</h5>
        </div>

    </div> <!-- /.listing.timeline -->

    <uib-pagination ng-model="currentPage" total-items="totalItems" ng-change="pageChanged()" max-size="5" rotate="false"></pagination>

</div>
