﻿<div>
  <div class="form-field date">
    <div class="input-with-icon">
      <svg class="iconic">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../img/iconic-sprite.svg#calendar"></use>
      </svg>
      <input
        type="text"
        pick-a-date="model"
        pick-a-date-options="dateOptions"
        />
    </div>
  </div>
  <div class="form-field date">
    <div class="input-with-icon">
      <svg class="iconic">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../../img/iconic-sprite.svg#clock"></use>
      </svg>
      <input
        type="text"
        pick-a-time="model"
        pick-a-time-options="timeOptions"
        />
    </div>
  </div>
</div>
