﻿/* Webfont: LatoLatin-Heavy */@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoLatin-Heavy.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/LatoLatin-Heavy.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-HeavyItalic */@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoLatin-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-HeavyItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/LatoLatin-HeavyItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-HeavyItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 800;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Medium */@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoLatin-Medium.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-Medium.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/LatoLatin-Medium.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-MediumItalic */@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoLatin-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/LatoLatin-MediumItalic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-MediumItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Italic */@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoLatin-Italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/LatoLatin-Italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: LatoLatin-Regular */@font-face {
    font-family: 'Lato';
    src: url('../fonts/LatoLatin-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/LatoLatin-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('../fonts/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/LatoLatin-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
