﻿POST http://ushahidi/rb_bf42640bbz HTTP/1.1
Host: ushahidi
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ushahidi/views/map
Content-Type: text/plain;charset=UTF-8
x-dtreferer: http://ushahidi/
Content-Length: 624
Connection: keep-alive
Cookie: rxVisitor=1542032562278AKDH290BMTF09UEC3KHO6C3S75U62VJ5; rxvt=1542034368891|1542032090873; dtPC=2$32562269_51h-vGFKDJCKHLNNPPKAFIAFGJOGMEKILKJNP; dtSa=-; dtLatC=4; dtCookie=2$1F7BDFF87E1D7DF431CD73A5698D1CD9

$a=1%7C1%7C_load_%7C_load_%7C-%7C1542032562092%7C1542032567428%7C790%2C2%7C2%7C_onload_%7C_load_%7C-%7C1542032565461%7C1542032565741%7C118$svrid=2$rId=RID_2418$rpId=-1134127050$domR=1542032565452$w=1280$h=664$sw=1440$sh=900$nt=a0b1542032562092e1f1g1h1i1k8l50m51n53o538p546q547r3360s3369t3649u2708v2225w7123$V=5336|c$S=4975$fd=g1.5.8$url=http%3A%2F%2Fushahidi%2Fviews%2Fmap$title=Posts%20-%20Neotys%20demonstration%20application$sUrl=http%3A%2F%2Fushahidi%2F$sTitle=-$latC=4$visitID=GFKDJCKHLNNPPKAFIAFGJOGMEKILKJNP$fId=32562269_51$v=10155181025135642$vID=1542032562278AKDH290BMTF09UEC3KHO6C3S75U62VJ5$nV=1$time=1542032568887